<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="#FF7BA8"
        android:textColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/orderHistoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cupcakebg3"
            android:text="Order history will appear here..."
            android:textSize="28sp"
            android:textColor="#474242"
            android:fontFamily="@font/bagel_fat_one" />
    </ScrollView>

</LinearLayout>
